# Estudos

./: Nocoes_Complexidade.doc  README.md
Aeds3/: Livro.java  Main.java
Algebra_Booleana/: Main.java
Alteracao_Aleatoria/: Main.java  README.md
Area_Testes/: Main.java  README.md
Arquivo_Java/: Main.java
BeeCrowd_EquipeDuendes/: Main.java
BeeCrowd_EtiquetaNatal/: Main.java
BeeCrowd_Medalhas/: Main.java
BeeCrowd_PilhaCartas/: Main.java
Bhaskara/: README.md
Cadastros/: Main.java
Ciframento/: Main.java
CiframentoRecursivo/: Main.java
EhAnagrama/: Main.java  README.md
EhPalindromo/: Main.java  pub.in  pub.out
EhPalindromoRecursivo/: Main.java
EstudosAParte/Nova pasta/meu-treino1/: pom.xml
EstudosAParte/Nova pasta/meu-treino1/src/main/java/com/treino1/: App.java  ViaCepResponse.java
EstudosAParte/Nova pasta/meu-treino1/src/test/java/com/treino1/: AppTest.java
Exercicio20/: Main.java
Exercicio6/: Main.java  README.md
Fila/: Main.java
Grafos/: GrafoDirecionado.java  README.md
Inversao_Palavra/: Main.java
Inversao_String/: Main.java
Lista/: Main.java
Notas_Moedas/: Main.java
NumPalavras/: Main.java  README.md
Ordenacao_Selecao/: Main.java
PesquisaBinariaRecursiva/: README.md
Pesquisa_Binaria/: Main.java  README.md
Quest_LAB_Ranking/: Main.java
Quicksort/: Main.java  README.md
Senha_Valida/: Main.java
SomaDeDigitosRecursivo/: Main.java
Soma_Recursiva/: Main.java
Verificacao_Elem/: Main.java  README.md
primeiro_codigo/: README.md
quarto_codigo/: Main.java
segundo_codigo/: Main.java  README.md
(+189 files in other folders)
